# ChatApplication

./: build.gradle  settings.gradle
docker/: docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/impltech/chatApp/: ChatAppRunner.java
src/main/java/com/impltech/chatApp/config/: ChatRelayProperties.java  HeaderProperties.java  HttpSecurityConfig.java  JwtProperties.java  RedisLettuceConfiguration.java  RedisSessionConfiguration.java  SecurityConfig.java  SessionConfiguration.java  WebSocketConfiguration.java  WebSocketProperties.java  WebSocketSecurityConfiguration.java  WebSocketSessionConfiguration.java
src/main/java/com/impltech/chatApp/controller/: AuthenticationController.java  ChatController.java  ChatRoomController.java  GlobalExceptionHandler.java  MessageController.java  UserController.java
src/main/java/com/impltech/chatApp/dto/: ApiErrorResponse.java  ChatRoomDto.java  JwtAuthenticationResponse.java  LoginRequest.java  LoginResponse.java  MessageDto.java  NotificationDto.java  SignUpRequest.java  SignUpResponse.java  UserDto.java
src/main/java/com/impltech/chatApp/entity/: ChatRoom.java  Message.java  User.java
src/main/java/com/impltech/chatApp/enums/: Message.java  Role.java
src/main/java/com/impltech/chatApp/exceptions/: ChatRoomNotExistsException.java  EmptyMessageException.java  InvalidEmailException.java  InvalidUsernameException.java  UserAlreadyExistsException.java  UserNotExistsException.java  UserNotFoundException.java
src/main/java/com/impltech/chatApp/mapper/: BaseMapper.java  ChatRoomMapper.java  MessageMapper.java  UserMapper.java
src/main/java/com/impltech/chatApp/repository/: ChatRoomRepository.java  MessageRepository.java  UserRepository.java
src/main/java/com/impltech/chatApp/security/: CsrfHeaderFilter.java  JwtAuthenticationFilter.java  JwtProvider.java  UnauthorizedAuthenticationEntryPoint.java  UserDetailsServiceImpl.java  UserPrincipal.java  WebSocketSecurityConfiguration.java
src/main/java/com/impltech/chatApp/service/: AuthenticationService.java  AuthenticationServiceImpl.java  ChatRoomService.java  ChatRoomServiceImpl.java  MessageService.java  MessageServiceImpl.java  MongoMessageServiceImpl.java  RedisChatRoomServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/impltech/chatApp/service/impl/: AuthenticationServiceImpl.java  MongoMessageServiceImpl.java  RedisChatRoomServiceImpl.java  UserServiceImpl.java
src/main/java/com/impltech/chatApp/utils/: Destination.java  DestinationUtil.java  ValidationUtil.java  WebSocketEventHandler.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/test/java/com/impltech/chatApp/controller/: AuthenticationControllerIntegrationTest.java  ChatRoomControllerIntegrationTest.java
src/test/java/com/impltech/chatApp/service/: ChatRoomServiceMockTest.java  ChatRoomServiceUnitTest.java  MongoMessageServiceUnitTest.java  RedisChatRoomUnitTest.java
src/test/java/com/impltech/chatApp/utils/: JsonReadingUtil.java
src/test/resources/: application-test.yml  w.json
src/test/resources/json/: user-already-exists-exception-response.json  user-not-exists-exception-response.json
