plugins {
    id 'java'
    id 'idea'
}

group 'com.impltech'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform {
        includeEngines 'junit-jupiter'
    }

    testLogging {
        events 'PASSED', 'FAILED', 'SKIPPED'
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.4.0'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.4.0'
    testCompile group: 'org.junit.platform', name: 'junit-platform-launcher', version: '1.4.0'

    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.1.3.RELEASE'

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.1.3.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-configuration-processor', version: '2.1.3.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.1.3.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-websocket', version: '2.1.3.RELEASE'

    //compile group: 'org.springframework.session', name: 'spring-session', version: '1.3.5.RELEASE'

    compile group: 'org.springframework', name: 'spring-messaging', version: '5.1.5.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-amqp', version: '2.1.3.RELEASE'

    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.15'
    //compile group: 'org.mongodb', name: 'mongo-java-driver', version: '3.10.1'

    compile group: 'io.projectreactor', name: 'reactor-core', version: '3.2.6.RELEASE'

    compile group: 'io.netty', name: 'netty-all', version: '4.1.33.Final'
    compile group: 'io.projectreactor', name: 'reactor-net', version: '2.0.8.RELEASE'
    compile group: 'io.projectreactor.netty', name: 'reactor-netty', version: '0.8.5.RELEASE'


}
