plugins {
    id 'java'
    id 'idea'
}

group 'com.impltech'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform {
        includeEngines 'junit-jupiter'
    }

    testLogging {
        events 'PASSED', 'FAILED', 'SKIPPED'
    }
}

dependencies {
    def springBootVersion = '2.1.3.RELEASE'
    def JUnit4Version = '4.12'
    def JUnitJupiterVersion = '5.4.0'
    def JUnitPlatformLauncherVersion = '1.4.0'
    def springSessionDataRedisVersion = '2.1.4.RELEASE'
    def springSecurityMessagingVersion = '5.1.4.RELEASE'
    def springSecurityTestVersion = '5.1.4.RELEASE'
    def springMessagingVersion = '5.1.5.RELEASE'
    def MySqlVersion = '8.0.15'
    def nettyTransportNativeEpollVersion = '4.1.34.Final'
    def projectReactorVersion = '3.2.6.RELEASE'
    def lettuceCoreVersion = '5.1.5.RELEASE'
    def nettyAllVersion = '4.1.33.Final'
    def reactorNetVersion = '2.0.8.RELEASE'
    def reactorNettyVersion = '0.8.5.RELEASE'
    def mockitoJunitJupiterVersion = '2.25.1'
    def jsonSimpleVersion = '1.1.1'

    testCompile group: 'junit', name: 'junit', version: JUnit4Version
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: JUnitJupiterVersion
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: JUnitJupiterVersion
    testCompile group: 'org.junit.platform', name: 'junit-platform-launcher', version: JUnitPlatformLauncherVersion
    testCompile group: 'org.mockito', name: 'mockito-junit-jupiter', version: mockitoJunitJupiterVersion
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: springBootVersion
    testCompile group: 'org.springframework.security', name: 'spring-security-test', version: springSecurityTestVersion

    compile group: 'org.springframework', name: 'spring-messaging', version: springMessagingVersion
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: springBootVersion
    compile group: 'org.springframework.boot', name: 'spring-boot-configuration-processor', version: springBootVersion
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: springBootVersion
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-websocket', version: springBootVersion
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-mongodb', version: springBootVersion
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: springBootVersion
    compile group: 'org.springframework.security', name: 'spring-security-messaging', version: springSecurityMessagingVersion
    compile group: 'org.springframework.session', name: 'spring-session-data-redis', version: springSessionDataRedisVersion
    //compile group: 'org.springframework.boot', name: 'spring-boot-starter-amqp', version: '2.1.3.RELEASE'

    compile group: 'mysql', name: 'mysql-connector-java', version: MySqlVersion

    compile group: 'io.lettuce', name: 'lettuce-core', version: lettuceCoreVersion
    compile group: 'io.netty', name: 'netty-all', version: nettyAllVersion
    compile group: 'io.netty', name: 'netty-transport-native-epoll', version: nettyTransportNativeEpollVersion
    compile group: 'io.projectreactor', name: 'reactor-core', version: projectReactorVersion
    compile group: 'io.projectreactor', name: 'reactor-net', version: reactorNetVersion
    compile group: 'io.projectreactor.netty', name: 'reactor-netty', version: reactorNettyVersion

    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: jsonSimpleVersion
}
